.imagen--body{
    // background-image: url(../../../assets/img/fondo.jpg);
    height: calc(100vh - 10px);
   
    text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.6);
    background-image: 
    linear-gradient(
      rgba(79, 36, 173, 0.4),
      rgba(79, 36, 173, 0.4)
    ),
    url(../../../assets/img/fondo.jpg);

    h1{
        display: flex;
        font-weight: 700!important;
        font-size: 70px!important;
        color: #fff;
        height: 100%;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }
}

.col-2{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    .imagen--sec{
    padding: 0px 20px 0px 20px;
    width: auto;
    height: auto;
    margin-left: 30px;
    object-fit: cover;
    }
    .contenido--sec{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 20px 0px 20px;
        h2{
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
        }
        p{
            text-align: justify;
        }
    }
}

.boton{
    width: 100%;
    display: flex;
    justify-content: end;
    button{
        background-color: #4a24af;
        color: #fff;
      }
}

.boton--sub{
    width: 100%;
    display: flex;
    justify-content: center;
    
    button{
        background-color: #4a24af;
        color: #fff;
      }
}

.sec--video{
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;

    iframe#widget2{
        width: 50%;
    }
}
.grilla{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 10px;
}

.suscripcion{
    padding: 20px 0;
    border-top: 1px solid black;
    
    display: flex;
    flex-direction: column;
    h2{
        text-align: center;
    }
    input{
        width: 80%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
}